

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
 
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
 
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

 
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

 
.container {
  padding: 16px;
}
 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

 
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<script type="text/javascript">
	function validate()
	{
	window.alert("Registration Success!");
	}
	</script>

<form action="#loginsignup" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
  <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name"  name="" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email"  name="" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    
      <label for="phone number"><b>phone number</b></label>
    <input type="text" placeholder="phone number" name="phone number" required>
    <table> 
   <!--  <tr style=color:green;text-transform:uppercase;>
                    <td>
                        gender:
                    </td>
                    <td>
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female
                    </td>
                </tr>-->
                
                 
<tr style=color:red;text-transform:uppercase;>
<td>Languages Known:</td>
<td>
<input type="checkbox" name="english" value="english" /> English
<input type="checkbox" name="telugu" value="telugu" /> Telugu
<input type="checkbox" name="hindi" value="telugu" /> Hindi
<input type="checkbox" name="tamil" value="tamil" /> Tamil
</td>
</tr>
<tr>
    
    </table>
    
       <label for="Address"><b>Address</b></label>
       
    <input type="text" placeholder="Address" name="Address" required>
    
  
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
<label>
      <input type="checkbox" checked="checked" name="remember" required  style="margin-bottom:15px"> I accept following conditions
    </label>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="Validate()" class="signupbtn">signup</button>
    </div>
  </div>
</form>

</body>
</html>